.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Rimpicciolisce e personalizza i pulsanti della toolbar */
.fc .fc-button {
  padding: 0.25rem 0.5rem; /* più piccolo */
  font-size: 0.75rem;
  background-color: #ef4d48;
  color: white;
  border: none;
  border-radius: 4px;
}

.fc .fc-button:hover {
  background-color: #d8433f;
}

.fc .fc-button-primary:not(:disabled).fc-button-active {
  background-color: #c73732;
}
