body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Rimpicciolisce e personalizza i pulsanti della toolbar */
.fc .fc-button {
  padding: 0.25rem 0.5rem; /* più piccolo */
  font-size: 0.75rem;
  background-color: #ef4d48;
  color: white;
  border: none;
  border-radius: 4px;
}

.fc .fc-button:hover {
  background-color: #d8433f;
}

.fc .fc-button-primary:not(:disabled).fc-button-active {
  background-color: #c73732;
}
